TZ=Australia/Melbourne

JELLYFIN_MEDIA=/path/to/media
CATCAM_PORT=
CATCAM_PASSWORD=

DDNS_DOMAIN=example.com
DDNS_SUBDOMAINS="one two three @"
DDNS_PASSWORD=
# Set if running on RPI4 or zero 
# RESTREAMER_ARM_TAG="-armv7l"
# SCOUT_ARM_PREFIX="arm32v6."

GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=
GEOIPUPDATE_EDITION_IDS=
GEOIPUPDATE_FREQUENCY=
GEOIPUPDATE_VERBOSE=

TUBEARCHIVIST_PORT=
TUBEARCHIVIST_PERSISTENCE_ROOT=
TUBEARCHIVIST_MEDIA=

NAVIDROME_PORT=
NAVIDROME_PERSISTENCE_ROOT=
NAVIDROME_MEDIA=
